<!DOCTYPE html>
<html>
    <head>
        <title>Programa para imprimir los primeros 10 dígitos enteros positivos</title>
        <meta charset="UTF-8">
        <script src="js/programa.js"></script>
    </head>
    <body>
        <h1>Programa para imprimir los primeros 10 dígitos enteros positivos</h1>
        <button onclick="generarNumeros();">Comenzar</button>
         <button onclick="limpiar();">Limpiar</button>
        <br>
        <div id="resultado" style="color: red"></div>
    </body> 
</html>
