<!DOCTYPE html>
<html>
    <head>
        <title>Programa para el uso de Funciones</title>
        <meta charset="UTF-8">
        <script src="js/programa.js"></script>
    </head>
    <body>
        <h1>Programa para el uso de Funciones</h1>
        <h3>Factorial de un número</h3>
        
        <label>Proporciona un número (da enter):</label>
        <input type="text" onchange="usoFunciones(this);"/>
        <br>
        <div id="resultado" style="color: red"></div>
    </body> 
</html>
