<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="js/programa.js"></script>
        <script>
            function miFuncion1() {
                alert("Hola desde función 1");
            }
        </script>
    </head>
    <body>
        <button onclick="miFuncion1();">Ejecutar funcion 1</button>
        <br>
        <button onclick="miFuncion2('Carlos');">Ejecutar funcion 2</button>
        <br>
        <label>Proporciona tu nombre y da enter:</label>
        <input type="text" name="nombre" onchange="mostrarNombre(this);"/>
    </body>
</html>
