<!DOCTYPE html>
<html>
    <head>
        <title>Programa para la sucesión de Fibonacci</title>
        <meta charset="UTF-8">
        <script src="js/programa.js"></script>
    </head>
    <body>
        <h1>Programa para la sucesión de Fibonacci</h1>
        <label>Proporciona un número de elementos en la serie(da enter):</label>
        <input type="text" onchange="sucesionFibonacci(this);"/>
        <br>
        <div id="resultado" style="color: red"></div>
    </body> 
</html>
