<!DOCTYPE html>
<html>
    <head>
        <title>Programa para determinar el día de la fecha seleccionada</title>
        <meta charset="UTF-8">
        <script src="js/programa.js"></script>
    </head>
    <body>
        <h1>Programa para determinar el día de la fecha seleccionada</h1>
        <label>Selecciona una fecha:</label>
        <input type="date" name="fecha" onchange="determinarDiaSegunFecha(this);">
        <br>
        <br>
        <div id="resultado" style="color: red"></div>
        <br>
        <h3 style="color: blueviolet">Nota: Este código funciona sólo en Chrome y Opera</h3>
    </body> 
</html>
